; Config file for 80_admtest.
;
; Note: databae driver will be supplied by the test framework.

[locale]
; Language (for international version only).
lang = nl_NL.utf8

[database]
name = test

[format]
amount = 001.234.567,89

[csv]
; Field separator for generated CSV files.
separator = ;

[internal]
now = 31-12-2009

[journal]
btwxinfo = 0
